# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.11.2019 10:42:30

newmtl Statuette_material
	Ns 100.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5490 0.8627 0.5098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Statuette_sheep_diffuse.png
	map_Kd textures/Statuette_sheep_diffuse.png
	map_Ks textures/Statuette_sheep_specular.png
	map_bump textures/Statuette_sheep_normal.png
	bump textures/Statuette_sheep_normal.png
